# JFaceHomeWorkLog

./: README.md  pom.xml
src/main/java/com/homeworklog/: CompositeImputData.java  JFaceApp.java  JsonDataService.java  MainComposite.java  MenuBuilder.java  SashFormLog.java  Student.java  TableViwerLog.java
src/main/java/com/homeworklog/JFaceHomeWorkLog/: App.java
src/test/java/com/homeworklog/JFaceHomeWorkLog/: AppTest.java
